SECRET_KEY=518m02k=uvy$ww2!ieuuof-*1+y_u0nvy!#z$y)t7$ha6f=zav
DEBUG=True
DEFAULT_FROM_EMAIL=imartinpena@icloud.com
NOTIFY_EMAIL=imartinpena@icloud.com
PAYPAL_SANDBOX_CLIENT_ID=AUdKOSK9EcHpUZJWGieUxTsYQnl34Th0UDPHxt7PYEuCeF6M2fb4J6D3dv1TDuB4SscpWX16kl_K_tWF
PAYPAL_SANDBOX_SECRET_KEY=EGq5PcLOkc8T_m2pK0oMIrbyNA_V27mwAbZj1_AP2RVNMj_aIUtECltr-CiinMJYnHSFRZb5Q9SLvXJl
PAYPAL_LIVE_CLIENT_ID=AaA4CZcROJwBEQrMtDtjnSSEXg55MQC9qhDV7yLvVTtLcMjIm3-gKIzSgFQ7f2BbMo5WtUJRbXlphhjk
PAYPAL_LIVE_SECRET_KEY=EOCKzU-28kwsRuV7QprvVBO1ffiWapHxI_RVq_TCEeekHeTkcpb9iRCipIU0XPpuEp3ZYdMTWZd3Th8P